# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kypnapwqarggnamgeeza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cG5hcHdxYXJnZ25hbWdlZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTUyNjQsImV4cCI6MjA4MjU5MTI2NH0.MrFwusYFroZoXcy-9BnkKbqeKRJEMPOlcmlSte_OXDc

# LINE Configuration
NEXT_PUBLIC_LINE_CHANNEL_ID=2008796357
NEXT_PUBLIC_LINE_LIFF_ID=2008796357-1jSODsAT